# Spring-JPA

./: .project  README.md  pom.xml
src/main/webapp/WEB-INF/views/: edit-store.jsp  index.jsp  search.jsp  store-register.jsp  view-store.jsp
